
%first example

A1=[0,1,0,0    ; -30,-3,30, 3  ;   0,  0,  1, 0;    7.5,  0.75 ,-42.5  ,-2.25 ];
B1=[0;0.2;0;0];
C1=[1 0 0 0 ;0 0 1 0];
D1=0;

sys1=ss(A1,B1,C1,D1);


p0 = 0.1 ;
q0 = 0;
p01 =0;
q01 =0;

xinit=[0.1,0,0,0];

t = 0:0.1:10;  
u= (t);
figure;
lsim(sys1,u,t,xinit)

set(findall(gcf,'type','line'),'linewidth',2);
set(findall(gca,'type','axes'),'FontSize',12, 'FontWeight', 'bold');
grid on;

%second example

A2=[0,1,0    ; 0,0,1  ;   -16,  -31 ,  -10];
B2=[0;0;14];
C2=[1 0 0 ];
D2=0; 

sys2=ss(A2,B2,C2,D2);
figure;
grid on;
step(sys2)

figure;
pzmap(sys2)